GOOGLE_CLIENT_ID="513473329358-d3nonqc4e3llg2hkjdq4k1sjvipqj18j.apps.googleusercontent.com"
ADMIN_EMAIL=athuldev743@gmail.com
SECRET_KEY=7034306102athul
CLOUDINARY_CLOUD_NAME="dsuy8tstj"
CLOUDINARY_API_KEY="698976862772662"
CLOUDINARY_API_SECRET="YOkXnu2lLrJmGEsyAIa4DQWX1y0"
SMTP_EMAIL="athuldev743@gmail.com"
SMTP_APP_PASSWORD="vcqu srjf huix arzm"