GOOGLE_CLIENT_ID="513473329358-d3nonqc4e3llg2hkjdq4k1sjvipqj18j.apps.googleusercontent.com"
ADMIN_EMAIL=athuldev743@gmail.com
SECRET_KEY=Athul@2003
CLOUDINARY_CLOUD_NAME="dsuy8tstj"
CLOUDINARY_API_KEY="676845987828453"
CLOUDINARY_API_SECRET="vPcWEmJYABqivusZByTgMenc8Og"
#SMTP_EMAIL="athuldev743@gmail.com"
#SMTP_APP_PASSWORD="vcqu srjf huix arzm"
DATABASE_URL="psql 'postgresql://neondb_owner:npg_pifI3Kydz7GD@ep-bold-mud-a1mvp5j6-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'"
#RESEND_API_KEY="re_QdWkHDQW_G5HhBce2mWzkVHCxmnRhk5Vp"
#FROM_EMAIL="EkaBhumi <onboarding@resend.dev>"
